# elasticsearch-yk-anno

./: .gitignore  pom.xml  readme.md
pure-search-anno-parser/: pom.xml
pure-search-anno-parser/src/main/java/cool/yukai/builder/: FieldSetter.java  FieldSetterContext.java
pure-search-anno-parser/src/main/java/cool/yukai/builder/impl/: FieldValueSetterForNumber.java  FieldValueSetterForString.java  FieldValueSetterOfDefault.java
pure-search-anno-parser/src/main/java/cool/yukai/model/: ESBoolQueryModel.java
pure-search-anno-parser/src/main/java/cool/yukai/query/: Query.java  TermsQuery.java
pure-search-anno-parser/src/main/java/cool/yukai/search/: GeneralESIndexSearcher.java
pure-search-anno-parser/src/main/java/cool/yukai/util/: CollectionUtils.java  DSLParser.java  EsQueryHelper.java  ExceptUtil.java
pure-search-anno-parser/src/test/java/demo/: ESMatchQueryTest.java  ESQueryTest.java
pure-search-anno-parser/src/test/java/demo/show/me/: ESSimpleQueryDemo.java  IndexDoc.java
pure-search-anno-parser/src/test/java/reflection/: ModelParsingDemo.java
pure-search-anno-parser/src/test/java/reflection/dto/: MyDTO.java
pure-search-constant/: pom.xml
pure-search-constant/src/main/java/cool/yukai/anno/: ESField.java  EvalSuperClass.java
pure-search-constant/src/main/java/cool/yukai/constant/: BoolQueryStrategy.java  SearchGeneralInfoConstant.java
pure-search-constant/src/main/java/cool/yukai/sort/: Sort.java
